<hmipage default_page_scan="1" template_id="" belongs_to_all_areas="1" width="800" id="page_8" next_object_number="10056" page_scan_time="250" height="600" access_area="0" title="page_8" prev_page="" color="#ffc0c0c0" order="7" version="0.1.0" next_page="">
    <shapes>
        <shape type="Rectangle">
            <object object_number="10054" tool_tip="" object_id="SHAPE_10054" description="">
                <security disable_if_no_privilege="0" area="0" area_same_as_page="1" no_privilege_restriction="1" privilege_level="0">
                    <hidden_when><![CDATA[_DTms_0010 >= 60]]></hidden_when>
                </security>
            </object>
            <box top="0" right="117" bottom="60" angle="0" left="0" axis_offset_left="132" z_index="40" axis_offset_top="334" axis_anchor="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <fill fill="#ffff00ff"/>
            <rectangle corner_radius="0" x1="0" x2="117" y1="0" y2="60"/>
        </shape>
        <shape type="Rectangle">
            <object object_number="10046" tool_tip="" object_id="SHAPE_10046" description=""/>
            <box top="-1" right="423" bottom="29" angle="0" left="0" axis_offset_left="87" z_index="36" axis_offset_top="17" axis_anchor="0"/>
            <line style="1" line_width="2" color="#ff000000"/>
            <fill fill="#ff55ff7f"/>
            <rectangle corner_radius="3" x1="0" x2="423" y1="-1" y2="29"/>
        </shape>
        <shape type="Rectangle">
            <object object_number="10044" tool_tip="" object_id="SHAPE_10044" description=""/>
            <box top="0" right="11" bottom="67" angle="0" left="0" axis_offset_left="565" z_index="34" axis_offset_top="235" axis_anchor="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <fill fill="#ff55ff7f"/>
            <rectangle corner_radius="0" x1="0" x2="11" y1="0" y2="67"/>
            <dynamic_fill_level minimum="0" background_color="#ff000000" level_at_minimum="0" fill_direction="2" enabled="1" maximum="100" level_at_maximum="100">
                <expression><![CDATA[_DTms_0010]]></expression>
            </dynamic_fill_level>
        </shape>
        <shape type="Rectangle">
            <object object_number="10043" tool_tip="" object_id="SHAPE_10043" description=""/>
            <box top="0" right="11" bottom="67" angle="0" left="0" axis_offset_left="565" z_index="33" axis_offset_top="148" axis_anchor="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <fill fill="#ff55ff7f"/>
            <rectangle corner_radius="0" x1="0" x2="11" y1="0" y2="67"/>
            <dynamic_fill_level minimum="0" background_color="#ff000000" level_at_minimum="0" fill_direction="2" enabled="1" maximum="100" level_at_maximum="100">
                <expression><![CDATA[_DTms_0010]]></expression>
            </dynamic_fill_level>
        </shape>
        <shape type="Rectangle">
            <object object_number="10042" tool_tip="" object_id="SHAPE_10042" description=""/>
            <box top="0" right="11" bottom="67" angle="0" left="0" axis_offset_left="564" z_index="32" axis_offset_top="64" axis_anchor="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <fill fill="#ff55ff7f"/>
            <rectangle corner_radius="0" x1="0" x2="11" y1="0" y2="67"/>
            <dynamic_fill_level minimum="0" background_color="#ff000000" level_at_minimum="0" fill_direction="2" enabled="1" maximum="100" level_at_maximum="100">
                <expression><![CDATA[_DTms_0010]]></expression>
            </dynamic_fill_level>
        </shape>
        <shape type="Rectangle">
            <object object_number="10041" tool_tip="" object_id="SHAPE_10041" description=""/>
            <box top="0" right="40" bottom="70" angle="0" left="0" axis_offset_left="549" z_index="31" axis_offset_top="234" axis_anchor="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <fill fill="#ff808080"/>
            <gradient gradient_color="#ffffffff" gradient_direction="4"/>
            <rectangle corner_radius="0" x1="0" x2="40" y1="0" y2="70"/>
        </shape>
        <shape type="Rectangle">
            <object object_number="10040" tool_tip="" object_id="SHAPE_10040" description=""/>
            <box top="0" right="40" bottom="70" angle="0" left="0" axis_offset_left="549" z_index="30" axis_offset_top="147" axis_anchor="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <fill fill="#ff808080"/>
            <gradient gradient_color="#ffffffff" gradient_direction="4"/>
            <rectangle corner_radius="0" x1="0" x2="40" y1="0" y2="70"/>
        </shape>
        <shape type="Rectangle">
            <object object_number="10039" tool_tip="" object_id="SHAPE_10039" description=""/>
            <box top="0" right="40" bottom="70" angle="0" left="0" axis_offset_left="548" z_index="29" axis_offset_top="63" axis_anchor="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <fill fill="#ff808080"/>
            <gradient gradient_color="#ffffffff" gradient_direction="4"/>
            <rectangle corner_radius="0" x1="0" x2="40" y1="0" y2="70"/>
        </shape>
        <shape type="Rectangle">
            <object object_number="10028" tool_tip="" object_id="SHAPE_10028" description=""/>
            <box top="0" right="106" bottom="31" angle="0" left="0" axis_offset_left="417" z_index="24" axis_offset_top="214" axis_anchor="0"/>
            <line style="1" line_width="2" color="#ffffffff"/>
            <fill fill="#ff000000"/>
            <rectangle corner_radius="0" x1="0" x2="106" y1="0" y2="31"/>
        </shape>
        <shape type="Rectangle">
            <object object_number="10024" tool_tip="" object_id="SHAPE_10024" description=""/>
            <box top="0" right="106" bottom="31" angle="0" left="0" axis_offset_left="186" z_index="21" axis_offset_top="258" axis_anchor="0"/>
            <line style="1" line_width="2" color="#ffffffff"/>
            <fill fill="#ff000000"/>
            <rectangle corner_radius="0" x1="0" x2="106" y1="0" y2="31"/>
        </shape>
        <shape type="Polygon">
            <object object_number="10020" tool_tip="" object_id="SHAPE_10020" description=""/>
            <box top="-5" right="76" bottom="80" angle="0" left="-5" axis_offset_left="312" z_index="17" axis_offset_top="170" axis_anchor="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <fill fill="#ff00ff00"/>
            <polyline closed="1">
                <points>
                    <point y="41" x="0"/>
                    <point y="80" x="0"/>
                    <point y="43" x="76"/>
                    <point y="79" x="75"/>
                    <point y="40" x="0"/>
                </points>
            </polyline>
            <dynamic_fill type="0">
                <on_off blink_off_color="#00000000" blink_on_color="#00000000" blink_off_enable="0" on_color="#ff00ff00" blink_on_enable="0" off_color="#ffff0000">
                    <on_color_when><![CDATA[_DTms_0010 < 60]]></on_color_when>
                </on_off>
            </dynamic_fill>
        </shape>
        <shape type="Polygon">
            <object object_number="10019" tool_tip="" object_id="SHAPE_10019" description=""/>
            <box top="0" right="0" bottom="0" angle="0" left="0" axis_offset_left="312" z_index="16" axis_offset_top="68" axis_anchor="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <fill fill="#ff00ff00"/>
            <polyline closed="1">
                <points>
                    <point y="41" x="0"/>
                    <point y="80" x="0"/>
                    <point y="43" x="76"/>
                    <point y="77" x="75"/>
                    <point y="40" x="0"/>
                </points>
            </polyline>
            <dynamic_fill type="0">
                <on_off blink_off_color="#00000000" blink_on_color="#00000000" blink_off_enable="0" on_color="#ff00ff00" blink_on_enable="0" off_color="#ffff0000">
                    <on_color_when><![CDATA[_DTms_0010 > 60]]></on_color_when>
                </on_off>
            </dynamic_fill>
        </shape>
        <shape type="Polygon">
            <object object_number="10018" tool_tip="" object_id="SHAPE_10018" description=""/>
            <box top="0" right="0" bottom="0" angle="0" left="0" axis_offset_left="92" z_index="15" axis_offset_top="211" axis_anchor="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <fill fill="#ff00ff00"/>
            <polyline closed="1">
                <points>
                    <point y="41" x="0"/>
                    <point y="80" x="0"/>
                    <point y="43" x="76"/>
                    <point y="77" x="75"/>
                    <point y="40" x="0"/>
                </points>
            </polyline>
        </shape>
        <shape type="Polygon">
            <object object_number="10017" tool_tip="" object_id="SHAPE_10017" description=""/>
            <box top="0" right="0" bottom="0" angle="0" left="0" axis_offset_left="93" z_index="14" axis_offset_top="127" axis_anchor="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <fill fill="#ff00ff00"/>
            <polyline closed="1">
                <points>
                    <point y="41" x="0"/>
                    <point y="80" x="0"/>
                    <point y="43" x="76"/>
                    <point y="81" x="75"/>
                    <point y="40" x="0"/>
                </points>
            </polyline>
        </shape>
        <shape type="Rectangle">
            <object object_number="10007" tool_tip="" object_id="SHAPE_10007" description=""/>
            <box top="0" right="11" bottom="67" angle="0" left="0" axis_offset_left="30" z_index="7" axis_offset_top="238" axis_anchor="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <fill fill="#ff55ff7f"/>
            <rectangle corner_radius="0" x1="0" x2="11" y1="0" y2="67"/>
            <dynamic_fill_level minimum="0" background_color="#ff000000" level_at_minimum="0" fill_direction="0" enabled="1" maximum="100" level_at_maximum="100">
                <expression><![CDATA[_DTms_0010]]></expression>
            </dynamic_fill_level>
        </shape>
        <shape type="Rectangle">
            <object object_number="10006" tool_tip="" object_id="SHAPE_10006" description=""/>
            <box top="0" right="40" bottom="70" angle="0" left="0" axis_offset_left="12" z_index="6" axis_offset_top="237" axis_anchor="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <fill fill="#ff808080"/>
            <gradient gradient_color="#ffffffff" gradient_direction="4"/>
            <rectangle corner_radius="0" x1="0" x2="40" y1="0" y2="70"/>
        </shape>
        <shape type="Rectangle">
            <object object_number="10005" tool_tip="" object_id="SHAPE_10005" description=""/>
            <box top="0" right="11" bottom="67" angle="0" left="0" axis_offset_left="30" z_index="5" axis_offset_top="151" axis_anchor="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <fill fill="#ff55ff7f"/>
            <rectangle corner_radius="0" x1="0" x2="11" y1="0" y2="67"/>
            <dynamic_fill_level minimum="0" background_color="#ff000000" level_at_minimum="0" fill_direction="0" enabled="1" maximum="100" level_at_maximum="100">
                <expression><![CDATA[_DTms_0010]]></expression>
            </dynamic_fill_level>
        </shape>
        <shape type="Rectangle">
            <object object_number="10004" tool_tip="" object_id="SHAPE_10004" description=""/>
            <box top="0" right="40" bottom="70" angle="0" left="0" axis_offset_left="12" z_index="4" axis_offset_top="150" axis_anchor="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <fill fill="#ff808080"/>
            <gradient gradient_color="#ffffffff" gradient_direction="4"/>
            <rectangle corner_radius="0" x1="0" x2="40" y1="0" y2="70"/>
        </shape>
        <shape type="Rectangle">
            <object object_number="10003" tool_tip="" object_id="SHAPE_10003" description=""/>
            <box top="0" right="11" bottom="67" angle="0" left="0" axis_offset_left="29" z_index="3" axis_offset_top="67" axis_anchor="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <fill fill="#ff55ff7f"/>
            <rectangle corner_radius="0" x1="0" x2="11" y1="0" y2="67"/>
            <dynamic_fill_level minimum="0" background_color="#ff000000" level_at_minimum="0" fill_direction="0" enabled="1" maximum="100" level_at_maximum="100">
                <expression><![CDATA[_DTms_0010]]></expression>
            </dynamic_fill_level>
        </shape>
        <shape type="Rectangle">
            <object object_number="10002" tool_tip="" object_id="SHAPE_10002" description=""/>
            <box top="0" right="40" bottom="70" angle="0" left="0" axis_offset_left="11" z_index="2" axis_offset_top="66" axis_anchor="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <fill fill="#ff808080"/>
            <gradient gradient_color="#ffffffff" gradient_direction="4"/>
            <rectangle corner_radius="0" x1="0" x2="40" y1="0" y2="70"/>
        </shape>
        <shape type="Polygon">
            <object object_number="10016" tool_tip="" object_id="SHAPE_10016" description=""/>
            <box top="0" right="0" bottom="0" angle="0" left="0" axis_offset_left="93" z_index="0" axis_offset_top="41" axis_anchor="0"/>
            <line style="1" line_width="1" color="#ff000000"/>
            <fill fill="#ff00ff00"/>
            <polyline closed="1">
                <points>
                    <point y="41" x="0"/>
                    <point y="80" x="0"/>
                    <point y="43" x="76"/>
                    <point y="77" x="75"/>
                    <point y="40" x="0"/>
                </points>
            </polyline>
        </shape>
    </shapes>
    <labels>
        <text strikeout="0" font_family="Overpass" font_style="0" font_size="12" display_type="0" font_weight="50" static_text="MUMBAI STATION OVERVIEW" underline="0" color="#ff0000ff" align_type="0">
            <object object_number="10047" tool_tip="" object_id="TEXT_10047" description=""/>
            <box top="0" right="0" bottom="0" angle="0" left="0" axis_offset_left="181" z_index="37" axis_offset_top="16" axis_anchor="4"/>
        </text>
        <text strikeout="0" font_family="Overpass" font_style="0" font_size="12" display_type="0" font_weight="50" static_text="Inlet Pressure  PT101" underline="0" color="#ff000000" align_type="0">
            <object object_number="10045" tool_tip="" object_id="TEXT_10045" description=""/>
            <box top="0" right="0" bottom="0" angle="0" left="0" axis_offset_left="200" z_index="35" axis_offset_top="300" axis_anchor="4"/>
        </text>
        <text strikeout="0" font_family="Overpass" font_style="0" font_size="12" display_type="0" font_weight="50" static_text="FLOW 101" underline="0" color="#ff000000" align_type="0">
            <object object_number="10038" tool_tip="" object_id="TEXT_10038" description=""/>
            <box top="0" right="0" bottom="0" angle="0" left="0" axis_offset_left="430" z_index="28" axis_offset_top="250" axis_anchor="4"/>
        </text>
        <text strikeout="0" font_family="Overpass" font_style="0" font_size="12" display_type="3" font_weight="50" static_text="Text" underline="0" color="#ff00ff00" align_type="0">
            <display_numeric>
                <expression><![CDATA[_DTms_0011]]></expression>
                <format>2</format>
            </display_numeric>
            <object object_number="10029" tool_tip="" object_id="TEXT_10029" description=""/>
            <box top="0" right="0" bottom="0" angle="0" left="0" axis_offset_left="447" z_index="25" axis_offset_top="214" axis_anchor="4"/>
        </text>
        <text strikeout="0" font_family="Overpass" font_style="0" font_size="12" display_type="3" font_weight="50" static_text="Text" underline="0" color="#ff00ff00" align_type="0">
            <display_numeric>
                <expression><![CDATA[_DTms_0010]]></expression>
                <format>2</format>
            </display_numeric>
            <object object_number="10025" tool_tip="" object_id="TEXT_10025" description=""/>
            <box top="0" right="0" bottom="0" angle="0" left="0" axis_offset_left="216" z_index="22" axis_offset_top="258" axis_anchor="4"/>
        </text>
    </labels>
    <groups>
        <group objectNumber="0" zIndex="0" x1="431.387" x2="501" objectId="" y1="131" y2="188.542">
            <shape type="Rectangle">
                <object object_number="10031" tool_tip="" object_id="SHAPE_10031" description=""/>
                <box top="0" right="48" bottom="12" angle="0" left="0" axis_offset_left="13" z_index="-2" axis_offset_top="6" axis_anchor="0"/>
                <line style="1" line_width="1" color="#ff000000"/>
                <fill fill="#ff00ff7f"/>
                <rectangle corner_radius="0" x1="0" x2="48" y1="0" y2="12"/>
            </shape>
            <shape type="Ellipse">
                <object object_number="10032" tool_tip="" object_id="SHAPE_10032" description=""/>
                <box top="0" right="47" bottom="36" angle="0" left="0" axis_offset_left="4" z_index="8" axis_offset_top="3" axis_anchor="0"/>
                <line style="1" line_width="1" color="#ff000000"/>
                <fill fill="#ff00ff00"/>
                <ellipse angle_start="0" angle_end="0" ellipse_type="ARC_ELLIPSE" x1="0" x2="47" y1="0" y2="36"/>
            </shape>
            <shape type="Polygon">
                <object object_number="10033" tool_tip="" object_id="SHAPE_10033" description=""/>
                <box top="0" right="0" bottom="0" angle="0" left="0" axis_offset_left="19" z_index="0" axis_offset_top="23" axis_anchor="0"/>
                <line style="1" line_width="1" color="#ff000000"/>
                <fill fill="#ff00ff00"/>
                <polyline closed="1">
                    <points>
                        <point y="1.91566264629364" x="-2.129032373428345"/>
                        <point y="24.90361404418945" x="-15.6129035949707"/>
                        <point y="25.54216957092285" x="31.22580718994141"/>
                        <point y="1.91566264629364" x="15.6129035949707"/>
                        <point y="1.91566264629364" x="-1.419354796409607"/>
                    </points>
                </polyline>
            </shape>
            <description/>
        </group>
        <group objectNumber="0" zIndex="0" x1="349.387" x2="419" objectId="" y1="336" y2="393.542">
            <shape type="Rectangle">
                <object object_number="10013" tool_tip="" object_id="SHAPE_10013" description="">
                    <security disable_if_no_privilege="0" area="0" area_same_as_page="1" no_privilege_restriction="1" privilege_level="0">
                        <hidden_when><![CDATA[_DTms_0010 >= 60]]></hidden_when>
                    </security>
                </object>
                <box top="0" right="48" bottom="12" angle="0" left="0" axis_offset_left="15" z_index="-2" axis_offset_top="9" axis_anchor="0"/>
                <line style="1" line_width="1" color="#ff000000"/>
                <fill fill="#ff00ff7f"/>
                <rectangle corner_radius="0" x1="0" x2="48" y1="0" y2="12"/>
            </shape>
            <shape type="Polygon">
                <object object_number="10015" tool_tip="" object_id="SHAPE_10015" description="">
                    <security disable_if_no_privilege="0" area="0" area_same_as_page="1" no_privilege_restriction="1" privilege_level="0">
                        <hidden_when><![CDATA[_DTms_0010 >= 60]]></hidden_when>
                    </security>
                </object>
                <box top="-5" right="31" bottom="25" angle="0" left="-15" axis_offset_left="21" z_index="0" axis_offset_top="26" axis_anchor="0"/>
                <line style="1" line_width="1" color="#ff000000"/>
                <fill fill="#ff00ff00"/>
                <polyline closed="1">
                    <points>
                        <point y="1.91566264629364" x="-2.129032373428345"/>
                        <point y="24.90361404418945" x="-15.6129035949707"/>
                        <point y="25.54216957092285" x="31.22580718994141"/>
                        <point y="1.91566264629364" x="15.6129035949707"/>
                        <point y="1.91566264629364" x="-1.419354796409607"/>
                    </points>
                </polyline>
            </shape>
            <shape type="Ellipse">
                <object object_number="10014" tool_tip="" object_id="SHAPE_10014" description="">
                    <security disable_if_no_privilege="0" area="0" area_same_as_page="1" no_privilege_restriction="1" privilege_level="0">
                        <hidden_when><![CDATA[_DTms_0010 >= 60]]></hidden_when>
                    </security>
                </object>
                <box top="0" right="47" bottom="36" angle="0" left="0" axis_offset_left="6" z_index="8" axis_offset_top="6" axis_anchor="0"/>
                <line style="1" line_width="1" color="#ff000000"/>
                <fill fill="#ff00ff00"/>
                <ellipse angle_start="0" angle_end="0" ellipse_type="ARC_ELLIPSE" x1="0" x2="47" y1="0" y2="36"/>
            </shape>
            <description/>
        </group>
        <group objectNumber="881" zIndex="0" x1="202.387" x2="272" objectId="" y1="198" y2="255.542">
            <shape type="Rectangle">
                <object object_number="10050" tool_tip="" object_id="SHAPE_10050" description=""/>
                <box top="0" right="48" bottom="12" angle="0" left="0" axis_offset_left="15" z_index="-2" axis_offset_top="9" axis_anchor="0"/>
                <line style="1" line_width="1" color="#ff000000"/>
                <fill fill="#ffff0000"/>
                <rectangle corner_radius="0" x1="0" x2="48" y1="0" y2="12"/>
            </shape>
            <shape type="Ellipse">
                <object object_number="10051" tool_tip="" object_id="SHAPE_10051" description=""/>
                <box top="0" right="47" bottom="36" angle="0" left="0" axis_offset_left="6" z_index="8" axis_offset_top="6" axis_anchor="0"/>
                <line style="1" line_width="1" color="#ff000000"/>
                <fill fill="#ffff0000"/>
                <ellipse angle_start="0" angle_end="0" ellipse_type="ARC_ELLIPSE" x1="0" x2="47" y1="0" y2="36"/>
            </shape>
            <shape type="Polygon">
                <object object_number="10052" tool_tip="" object_id="SHAPE_10052" description=""/>
                <box top="-5" right="31" bottom="25" angle="0" left="-15" axis_offset_left="21" z_index="0" axis_offset_top="26" axis_anchor="0"/>
                <line style="1" line_width="1" color="#ff000000"/>
                <fill fill="#ffff0000"/>
                <polyline closed="1">
                    <points>
                        <point y="1.91566264629364" x="-2.129032373428345"/>
                        <point y="24.90361404418945" x="-15.6129035949707"/>
                        <point y="25.54216957092285" x="31.22580718994141"/>
                        <point y="1.91566264629364" x="15.6129035949707"/>
                        <point y="1.91566264629364" x="-1.419354796409607"/>
                    </points>
                </polyline>
            </shape>
            <description/>
        </group>
        <group objectNumber="0" zIndex="0" x1="183" x2="301" objectId="" y1="142" y2="185">
            <shape type="Rectangle">
                <object object_number="10023" tool_tip="" object_id="SHAPE_10023" description=""/>
                <box top="0" right="106" bottom="31" angle="0" left="0" axis_offset_left="6" z_index="-3" axis_offset_top="6" axis_anchor="0"/>
                <line style="1" line_width="2" color="#ffffffff"/>
                <fill fill="#ff000000"/>
                <rectangle corner_radius="0" x1="0" x2="106" y1="0" y2="31"/>
            </shape>
            <text strikeout="0" font_family="Overpass" font_style="0" font_size="12" display_type="3" font_weight="50" static_text="Text" underline="0" color="#ff00ff00" align_type="0">
                <display_numeric>
                    <expression><![CDATA[_DTms_0010]]></expression>
                    <format>2</format>
                </display_numeric>
                <object object_number="10022" tool_tip="" object_id="TEXT_10022" description=""/>
                <box top="0" right="0" bottom="0" angle="0" left="0" axis_offset_left="31" z_index="19" axis_offset_top="6" axis_anchor="4"/>
            </text>
            <description/>
        </group>
        <group objectNumber="0" zIndex="0" x1="204.387" x2="274" objectId="" y1="79" y2="136.542">
            <shape type="Rectangle">
                <object object_number="10009" tool_tip="" object_id="SHAPE_10009" description=""/>
                <box top="0" right="48" bottom="12" angle="0" left="0" axis_offset_left="13" z_index="-2" axis_offset_top="6" axis_anchor="0"/>
                <line style="1" line_width="1" color="#ff000000"/>
                <fill fill="#ff00ff7f"/>
                <rectangle corner_radius="0" x1="0" x2="48" y1="0" y2="12"/>
            </shape>
            <shape type="Ellipse">
                <object object_number="10008" tool_tip="" object_id="SHAPE_10008" description=""/>
                <box top="0" right="47" bottom="36" angle="0" left="0" axis_offset_left="4" z_index="8" axis_offset_top="3" axis_anchor="0"/>
                <line style="1" line_width="1" color="#ff000000"/>
                <fill fill="#ff00ff00"/>
                <ellipse angle_start="0" angle_end="0" ellipse_type="ARC_ELLIPSE" x1="0" x2="47" y1="0" y2="36"/>
            </shape>
            <shape type="Polygon">
                <object object_number="10010" tool_tip="" object_id="SHAPE_10010" description=""/>
                <box top="0" right="0" bottom="0" angle="0" left="0" axis_offset_left="19" z_index="0" axis_offset_top="23" axis_anchor="0"/>
                <line style="1" line_width="1" color="#ff000000"/>
                <fill fill="#ff00ff00"/>
                <polyline closed="1">
                    <points>
                        <point y="1.91566264629364" x="-2.129032373428345"/>
                        <point y="24.90361404418945" x="-15.6129035949707"/>
                        <point y="25.54216957092285" x="31.22580718994141"/>
                        <point y="1.91566264629364" x="15.6129035949707"/>
                        <point y="1.91566264629364" x="-1.419354796409607"/>
                    </points>
                </polyline>
            </shape>
            <description/>
        </group>
    </groups>
</hmipage>